In [5]:
import pandas as pd
import numpy as np
import statistics as st

# Load the data
df = pd.read_csv("C://Users\ketul\OneDrive\Documents\data_desc.csv")
print(df.shape)
print(df.info())

(29, 10)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Marital-status   29 non-null     object
 1   Dependents       29 non-null     int64
 2   Is_graduate      29 non-null     object
 3   Income           29 non-null     int64
 4   Loan_amount      29 non-null     int64
 5   Term_months      29 non-null     int64
 6   Credit_score     29 non-null     object
 7   Age              29 non-null     int64
 8   Sex              29 non-null     object
 9   approval_status  29 non-null     object
dtypes: int64(5), object(5)
memory usage: 2.4+ KB
None

In [6]:
df

,Marital-status,Dependents,Is_graduate,Income,Loan_amount,Term_months,Credit_score,Age,Sex,approval_status
0,No,3,Yes,193535,114181,29,Not_Satisfactory,38,F,No
1,Yes,6,Yes,165563,21427,9,Not_Satisfactory,46,M,Yes
2,Yes,5,No,62911,289559,22,Satisfactory,42,M,Yes
3,No,4,Yes,140586,119471,24,Satisfactory,29,M,No
4,No,4,No,87345,65055,8,Not_Satisfactory,26,F,No
5,Yes,4,No,48501,233419,8,Satisfactory,47,F,No
6,Yes,6,Yes,140532,36715,6,Not_Satisfactory,30,F,Yes
7,No,5,Yes,28195,168549,20,Not_Satisfactory,34,F,Yes
8,Yes,5,Yes,30680,121771,9,Satisfactory,36,F,No
9,Yes,4,Yes,95190,248632,8,Not_Satisfactory,27,M,Yes
10,No,4,No,145126,271071,11,Not_Satisfactory,30,F,No
11,No,6,No,37669,156768,23,Satisfactory,30,F,No
12,Yes,5,Yes,55178,276309,25,Not_Satisfactory,33,M,Yes
13,No,4,No,34607,194910,6,Not_Satisfactory,47,F,Yes
14,Yes,3,Yes,74324,193931,8,Not_Satisfactory,41,F,Yes
15,Yes,6,Yes,88748,58350,22,Satisfactory,48,F,Yes
16,No,5,No,27290,182604,7,Not_Satisfactory,39,F,Yes
17,No,3,Yes,187632,108055,29,Not_Satisfactory,48,M,Yes
18,No,4,No,163130,198256,14,Satisfactory,42,F,No
19,No,5,Yes,86235,142149,6,Not_Satisfactory,35,M,No
20,Yes,3,Yes,104955,75215,23,Not_Satisfactory,36,F,Yes
21,Yes,3,No,36971,154150,26,Not_Satisfactory,43,F,No
22,No,5,No,185704,295287,6,Not_Satisfactory,43,M,Yes
23,No,4,Yes,39992,273558,22,Not_Satisfactory,37,F,Yes
24,No,4,Yes,67860,118965,6,Satisfactory,39,M,Yes
25,Yes,3,No,65145,266838,22,Satisfactory,32,F,No
26,No,4,No,151062,62121,15,Not_Satisfactory,40,M,Yes
27,No,5,No,75130,69983,13,Not_Satisfactory,47,F,No
28,Yes,6,Yes,33786,288785,26,Not_Satisfactory,29,M,No

In [7]:
# MEAN
df.mean()

Dependents          4.413793
Income          91502.827586
Loan_amount    165727.034483
Term_months        15.620690
Age                37.724138
dtype: float64

In [8]:
print(df.loc[:,'Age'].mean())
print(df.loc[:,'Income'].mean())

37.724137931034484
91502.8275862069

In [9]:
df.mean(axis = 1)[0:5]

0    61557.2
1    37410.2
2    70507.8
3    52022.8
4    30487.6
dtype: float64

In [10]:
# MEDIAN
df.median()
print(df.loc[:,'Age'].median())
print(df.loc[:,'Income'].median())
df.median(axis = 1)[0:5]

38.0
75130.0

0    38.0
1    46.0
2    42.0
3    29.0
4    26.0
dtype: float64

In [11]:
# Mode
df.mode()

,Marital-status,Dependents,Is_graduate,Income,Loan_amount,Term_months,Credit_score,Age,Sex,approval_status
0,No,4.0,Yes,27290,21427,6.0,Not_Satisfactory,30.0,F,Yes
1,NaN,NaN,NaN,28195,36715,NaN,NaN,47.0,NaN,NaN
2,NaN,NaN,NaN,30680,58350,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,33786,62121,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,34607,65055,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,36971,69983,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,37669,75215,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,39992,108055,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,48501,114181,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,55178,118965,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,62911,119471,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,65145,121771,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,67860,142149,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,74324,154150,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,75130,156768,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,86235,168549,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,87345,182604,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,88748,193931,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,95190,194910,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,104955,198256,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,140532,233419,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,140586,248632,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,145126,266838,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,151062,271071,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,163130,273558,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,165563,276309,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,185704,288785,NaN,NaN,NaN,NaN,NaN
27,NaN,NaN,NaN,187632,289559,NaN,NaN,NaN,NaN,NaN
28,NaN,NaN,NaN,193535,295287,NaN,NaN,NaN,NaN,NaN

In [12]:
# Standard Deviation
df.std()

Dependents         1.018305
Income         54560.158562
Loan_amount    86008.742924
Term_months        8.260983
Age                6.855116
dtype: float64

In [13]:
print(df.loc[:,'Age'].std())
print(df.loc[:,'Income'].std())
df.std(axis = 1)[0:5]

6.8551156691509165
54560.158561817254

0     88806.890105
1     72236.781162
2    125444.670444
3     71599.382104
4     42467.146234
dtype: float64

In [14]:
# Variace
df.var()
print(df.loc[:,'Age'].var())
print(df.loc[:,'Income'].var())
df.var(axis = 1)[0:5]

46.99261083743842
2976810902.290641

0    7.886664e+09
1    5.218153e+09
2    1.573637e+10
3    5.126472e+09
4    1.803459e+09
dtype: float64

In [15]:
# Interquertile range
from scipy.stats import iqr
iqr(df['Age'])

11.0

In [16]:
# Skewness
print(df.skew())

Dependents     0.141770
Income         0.566214
Loan_amount    0.056705
Term_months    0.190586
Age           -0.035540
dtype: float64

In [17]:
df.describe()

       Dependents         Income    Loan_amount  Term_months        Age
count   29.000000      29.000000      29.000000    29.000000  29.000000
mean     4.413793   91502.827586  165727.034483    15.620690  37.724138
std      1.018305   54560.158562   86008.742924     8.260983   6.855116
min      3.000000   27290.000000   21427.000000     6.000000  26.000000
25%      4.000000   39992.000000  108055.000000     8.000000  32.000000
50%      4.000000   75130.000000  156768.000000    14.000000  38.000000
75%      5.000000  140586.000000  248632.000000    23.000000  43.000000
max      6.000000  193535.000000  295287.000000    29.000000  48.000000

In [18]:
df.describe(include = 'all')

,Marital-status,Dependents,Is_graduate,Income,Loan_amount,Term_months,Credit_score,Age,Sex,approval_status
count,29,29.000000,29,29.000000,29.000000,29.000000,29,29.000000,29,29
unique,2,NaN,2,NaN,NaN,NaN,2,NaN,2,2
top,No,NaN,Yes,NaN,NaN,NaN,Not_Satisfactory,NaN,F,Yes
freq,16,NaN,16,NaN,NaN,NaN,20,NaN,18,16
mean,NaN,4.413793,NaN,91502.827586,165727.034483,15.620690,NaN,37.724138,NaN,NaN
std,NaN,1.018305,NaN,54560.158562,86008.742924,8.260983,NaN,6.855116,NaN,NaN
min,NaN,3.000000,NaN,27290.000000,21427.000000,6.000000,NaN,26.000000,NaN,NaN
25%,NaN,4.000000,NaN,39992.000000,108055.000000,8.000000,NaN,32.000000,NaN,NaN
50%,NaN,4.000000,NaN,75130.000000,156768.000000,14.000000,NaN,38.000000,NaN,NaN
75%,NaN,5.000000,NaN,140586.000000,248632.000000,23.000000,NaN,43.000000,NaN,NaN
max,NaN,6.000000,NaN,193535.000000,295287.000000,29.000000,NaN,48.000000,NaN,NaN

In [1]:
import pandas as pd

# Load the iris dataset into a pandas DataFrame
data = pd.read_csv("C://Users\ketul\OneDrive\Documents\Iris.csv")

# Filter the DataFrame for each species
setosa_data = data[data['species'] == 'Iris-setosa']
versicolor_data = data[data['species'] == 'Iris-versicolor']
virginica_data = data[data['species'] == 'Iris-virginica']

# Display basic statistical details for each species
print("Species: Iris-setosa")
print("Mean:")
print(setosa_data.mean())
print("\nStandard Deviation:")
print(setosa_data.std())
print("\nPercentiles:")
print(setosa_data.quantile([0.25, 0.50, 0.75]))

print("\nSpecies: Iris-versicolor")
print("Mean:")
print(versicolor_data.mean())
print("\nStandard Deviation:")
print(versicolor_data.std())
print("\nPercentiles:")
print(versicolor_data.quantile([0.25, 0.50, 0.75]))

print("\nSpecies: Iris-virginica")
print("Mean:")
print(virginica_data.mean())
print("\nStandard Deviation:")
print(virginica_data.std())
print("\nPercentiles:")
print(virginica_data.quantile([0.25, 0.50, 0.75]))

Species: Iris-setosa
Mean:
Id               25.500
SepalLengthCm     5.006
SepalWidthCm      3.418
PetalLengthCm     1.464
PetalWidthCm      0.244
dtype: float64

Standard Deviation:
Id               14.577380
SepalLengthCm     0.352490
SepalWidthCm      0.381024
PetalLengthCm     0.173511
PetalWidthCm      0.107210
dtype: float64

Percentiles:
         Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0.25  13.25            4.8         3.125          1.400           0.2
0.50  25.50            5.0         3.400          1.500           0.2
0.75  37.75            5.2         3.675          1.575           0.3

Species: Iris-versicolor
Mean:
Id               75.500
SepalLengthCm     5.936
SepalWidthCm      2.770
PetalLengthCm     4.260
PetalWidthCm      1.326
dtype: float64

Standard Deviation:
Id               14.577380
SepalLengthCm     0.516171
SepalWidthCm      0.313798
PetalLengthCm     0.469911
PetalWidthCm      0.197753
dtype: float64

Percentiles:
         Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0.25  63.25            5.6         2.525           4.00           1.2
0.50  75.50            5.9         2.800           4.35           1.3
0.75  87.75            6.3         3.000           4.60           1.5

Species: Iris-virginica
Mean:
Id               125.500
SepalLengthCm      6.588
SepalWidthCm       2.974
PetalLengthCm      5.552
PetalWidthCm       2.026
dtype: float64

Standard Deviation:
Id               14.577380
SepalLengthCm     0.635880
SepalWidthCm      0.322497
PetalLengthCm     0.551895
PetalWidthCm      0.274650
dtype: float64

Percentiles:
          Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
0.25  113.25          6.225         2.800          5.100           1.8
0.50  125.50          6.500         3.000          5.550           2.0
0.75  137.75          6.900         3.175          5.875           2.3